<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Explore Wanchain</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
  <link rel="stylesheet" href="public/style.css">
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      //coverpage: true,
      name: '',
      repo: '',
      //onlyCover: false,
      //coverpage: ['/', '/zh-cn/'],
      loadSidebar: true,
      //loadNavbar:true,
      subMaxLevel: 3,
      auto2top: true,
      themeColor: '#0F68AA',
      homepage: '/get_started/introduction.md',
    }
  </script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
</body>
</html>
